<!DOCTYPE html>
<html>
<head>
    <title>My PortFolio</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600i,700&display=swap" rel="stylesheet">

  
</head>
<body>
<section class="landingsection">
	<div class="color-overlay"></div>
	<div id="landing-header">
		<h4>HELLO! I AM</h4>
		<h2> <span class="coloring">Nandhinee</span> Kanniyappan</h4>
			<hr style="width: 30px;">
		<h4>A <span class="coloring">Developer</span></h4>
		<h1>Welcome To My <span class="coloring"><i class="fa fa-viacoin" aria-hidden="true"></i>rena</span></h1>

		
	</div>
<div class="bounce"><a href="#start" style="color: white;"><h1><i class="fa fa-angle-double-down" aria-hidden="true"></i></h1></a></div>

</section>
<!--useles--------------------------------------------------------------------------------------------------------->
<!-- adding navbar to the PortFolio-------------------------------------comments for reference -->
<!-- navbar -->
<section  id=#navscrol>
<nav class="navbar navbar-inverse " >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="padding-left: 0px">NANDHINEE</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav pull-right">
        <li><a href="#">HELLO</a></li>
        <li><a href="#aboout">ABOUT</a></li>
        <li><a href="#resumesection">RESUME</a></li>
        <li><a href="#edu">EDUCATION</a></li>
         <li><a href="#port">PORTFOLIO</a></li>
          <li><a href="#reach">CONTACT</a></li>

      </ul>
   </div>
    
  </div>
</nav>	
</section>
<section id="start"></section>
<!-- space filling  ---------------------------------------------------------------------------------------------->
<section class="aboutme" id="aboout">
<div class="container">
	<div class="row hello">
		<div class="col-md-5">
			<img class="avatar" src="images/nandhinee.jpg" alt="avatar">
		</div>
		
		<div class="col-md-7">
			<div class="hellofont">
			<h1><strong>Nandh<span class="coloring"><i class="fa fa-info-circle" aria-hidden="true"></i></span>nee K</strong></h1>
			<h5>Data Analyst, Developer</h5>
			<div class="padtable">
			<dl class="details">
              <dt>Age:</dt>
              <dd>23</dd>
              <dt>Phone:</dt>
              <dd><a href="">123456789</a></dd>
              <dt>Email:</dt>
              <dd><a href="">loosu@dubakur.com</a></dd>
              <dt>Address:</dt>
              <dd>dubai kuruku sandhu <br> dubai mainroad, dubai</dd>
              <p>
              <a href="https://www.facebook.com"><i class="fa fa-facebook-official helloicon" aria-hidden="true" style="color:#3b5998;"></i></a>
              <a href="https://www.skype.com"><i class="fa fa-skype helloicon" aria-hidden="true" style="color: #00AFF0;"></i></a>
              <a href="https://github.com"><i class="fa fa-github helloicon" aria-hidden="true"></i></a>
              </p>
            </dl>
			</div>
			</div>
		</div>
	</div>
	</div>
</section>
<!-- resume section ----------------------------------------------------------------->
<section id="resumesection">
<div class="RESUME">
	<div class="container">
		<h3 class="text-center ">RESUME</h3>
	<p class="padresume">I am Junior Web developer able to build a Web presence from the ground up - from concept, navigation, layout and programming to UX. Skilled at writing well-designed, testable and efficient code using current best practices in Web development</p>
	<p class="text-center">
	<a href="test.txt" download="pic" class="btn btn-lg btn-warning" ><i class="fa fa-download" aria-hidden="true"></i> Check CV</a>
	</p>
</div>
</div>
</section>

<!-- EDUCATION --------------------------------------------------------------------------------------------------------------------------------------->
<div class="career" id="edu">
	<h3 class="text-center education">Education</h3>
<!-- hectic timeline ----------------------------------------------------------------------------------------->
<section class=" timeline">
  <div class="containers left" style="text-align: right;">
    <div class="content">
      <h4>2019-2021</h4>
      <h3>california states</h3>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto..</p>
    </div>
  </div>
  <div class="containers right">
    <div class="content">
      <h4>2015-2019</h4>
      <h3>Hindustan</h3>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. </p>
    </div>
  </div>
  <div class="containers left" style="text-align: right;">
    <div class="content">
      <h4>2010-2015</h4>
      <h3>St.Johns school</h3>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. </p>
    </div>
  </div>
  
</div>
<div class="container">
	<h4 class="text-center skillset">SkillSet</h4>
	
		<div style="padding:1% 30%;">
			<div class="row">
				<span class="pull-left">Python</span>
				<span class="pull-right">70%</span>
			</div>
			
			<div class=" row progress">
			<div class="progress-bar progress-bar-striped active"  style="width:70%">
				</div>
  			  </div>
  			  <!-- ---------------------------------------------------------------------------- -->
  			 <div class="row">
				<span class="pull-left">Java</span>
				<span class="pull-right">90%</span>
			</div>
			
			<div class=" row progress">
			<div class="progress-bar progress-bar-striped active"  style="width:90%">
				</div>
  			  </div>
  			  <!-- ---------------------------------------------------------------------------- -->
  			  <div class="row">
				<span class="pull-left">Data Science</span>
				<span class="pull-right">85%</span>
			</div>
			
			<div class=" row progress">
			<div class="progress-bar progress-bar-striped active"  style="width:85%">
				</div>
  			  </div>
  			  <!-- ---------------------------------------------------------------------------- -->
  			  <div class="row">
				<span class="pull-left">R-Script</span>
				<span class="pull-right">40%</span>
			</div>
			
			<div class=" row progress">
			<div class="progress-bar progress-bar-striped active"  style="width:40%">
				</div>
  			  </div>
  			  <!-- ---------------------------------------------------------------------------- -->
  			  <div class="row">
				<span class="pull-left">AI</span>
				<span class="pull-right">90%</span>
			</div>
			
			<div class=" row progress">
			<div class="progress-bar progress-bar-striped active"  style="width:90%">
				</div>
  			  </div>
  			  <!-- ---------------------------------------------------------------------------- -->
		</div>
	</div>
	
</div>
<!-- ends here --======================================================================================================-->
</section>
<!-- PORTFOLIO -------------------------------------------------------------------------------------------------------------------------------------->
<section class="portfolio" id="port">
<div class="container">
	<hr>
	<div class="text-center skillset">PORTFOLIO</div>
  <ul class="nav nav-tabs nav-justified">
    <li class="active"><a data-toggle="tab" href="#proj1">Project 1</a></li>
    <li><a data-toggle="tab" href="#proj2">Project 2</a></li>
    <li><a data-toggle="tab" href="#proj3">Project 3</a></li>
    <li><a data-toggle="tab" href="#proj4">project 4</a></li>
  </ul>

  <div class="tab-content" id="tab-img-responsive">
    <div id="proj1" class="tab-pane fade in active">
    	<div class="row" style="height:500px">
    		<div class="col-md-5 text-center">
    			<img src="images/lion.jpg" alt="No preview available">
    		</div>
    		<div class="col-md-7 project-data">
    			<h4>Project names goes here</h4>
    			<p>project content 960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    			<h5>KNOWLEDGE STACK</h5>

    			<ul class="project">
           	 		<li>html5</li>
            		<li>css3</li>
            		<li>JavaScript</li>
            	</ul>
    		</div>
    	</div>
    </div>
    <div id="proj2" class="tab-pane fade">
    	<div class="row" style="height:500px">
    		<div class="col-md-5 text-center">
    			<img src="images/construction.jpg" alt="No preview">
    		</div>
    		<div class="col-md-7 project-data">
    			<h4>Project names goes here</h4>
    			<p>project content 960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    			<h5>KNOWLEDGE STACK</h5>

    			<ul class="project">
           	 		<li>html5</li>
            		<li>css3</li>
            		<li>JavaScript</li>
            	</ul>
    		</div>
    	</div>
    </div>
    <div id="proj3" class="tab-pane fade">
    	<div class="row" style="height:500px">
    		<div class="col-md-5 text-center">
    			<img src="images/stars.jpg" alt="No preview available">
    		</div>
    		<div class="col-md-7 project-data">
    			<h4>Project names goes here</h4>
    			<p>project content 960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    			<h5>KNOWLEDGE STACK</h5>

    			<ul class="project">
           	 		<li>html5</li>
            		<li>css3</li>
            		<li>JavaScript</li>
            	</ul>
    		</div>
    	</div>
    </div>
    <div id="proj4" class="tab-pane fade">
    	<div class="row" style="height:500px">
    		<div class="col-md-5 text-center">
    			<img src="images/bluesky.jpg" alt="No preview available">
    		</div>
    		<div class="col-md-7 project-data">
    			<h4>Project names goes here</h4>
    			<p>project content 960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    			<h5>KNOWLEDGE STACK</h5>

    			<ul class="project">
           	 		<li>html5</li>
            		<li>css3</li>
            		<li>JavaScript</li>
            	</ul>
    		</div>
    	</div>
    </div>
  </div>
</div>
</section>
<!-- reachout -------------------------------------------------------------------------------------->
<section class="reachout" id="reach">
	<div class="container">
		<hr>
	<div class="text-center skillset">CONTACT ME</div>
	<p class=" text-center">Feel free to reach me if you need further updates</p>
	<div class="row">
		<div class="col-md-4">
			<ul class="thumbnail text-center contacticon">
				<li>	<i class="fa fa-phone text" aria-hidden="true"></i></li>
				<li><h3>Contact Number</h3></li>
				<li style="color: #f8b500;">1230-456-789</li><br>
			</ul>
		</div>
		<div class="col-md-4">
			<ul class="thumbnail text-center contacticon">
				<li><i class="fa fa-envelope" aria-hidden="true"></i></li>
				<li><h3>e-mail address</h3></li>
				<li style="color: #f8b500;">dubakur@gmail.com</li><br>
			</ul>
		</div>
		<div class="col-md-4">
			<ul class="thumbnail text-center contacticon">
				<li><i class="fa fa-map-marker" aria-hidden="true"></i></li>
				<li><h3>Address</h3></li>
				<li style="color: #f8b500;">dubai main road,<br>dubai kuruku sandhu,dubai.</li>
			</ul>
		</div>


	</div>
	</div>
</section>
<div class="footer text-center">
	<h5>Copyright © 2019</h5>
</div>
<script type="text/javascript" src="navbarscroll.js"></script>

</body>
</html>